spring.application.name=MyEnglishServer
# Driver
# Database Connection URL
## local??
#spring.datasource.url=jdbc:mysql://localhost:3306/myenglishdb
spring.datasource.url=jdbc:mysql://localhost:3306/myenglishdb
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Redis
spring.data.redis.host=myenglish-redis
#spring.data.redis.host=127.0.0.1
spring.data.redis.port=6800
spring.data.redis.password=null

# Log
logging.level.myenglish = DEBUG
# oauth
spring.security.oauth2.client.registration.google.client-id: ${G_AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret: ${G_AUTH_SECRET}
# session
spring.main.allow-bean-definition-overriding=true
#server.servlet.session.timeout=3600
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
